{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "./*.ts", "./*.js", "./*.mjs", "./*.cjs"],
  "exclude": ["node_modules"]
}
