{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "test", "tests", "./*.ts", "./*.js", "./*.mjs", "./*.cjs"],
  "exclude": ["node_modules", "dist"]
}
